trunk/sources/OpenNETCF.ORM.EffiProz/references/WinPhone/Samples/AdoDotNetSample/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AdoDotNetSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    shell:SystemTray.IsVisible="True">

 <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="100" />
            <RowDefinition Height="200" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="logo_wp.png"></Image>

        <TextBlock x:Name="tbkText" Grid.Column="0" Grid.Row="1" Text="Click Button to Test EffiProz." FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" />
        <Button Margin="10 10 10 10" x:Name="btnMem" FontSize="18" Click="btnMem_Click" Grid.Row="2" Content="Test Memory DB" Width="300" Height="100" Grid.Column="0"  />
        <Button x:Name="btnFile" Click="btnFile_Click" FontSize="18" Grid.Row="3" Content="Test File DB" Width="300" Height="100" Grid.Column="0"  />
    </Grid>


</phone:PhoneApplicationPage>
